{
  "name": "gd-metapro",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "gd-metapro": "./src/cli.ts"
  },
  "scripts": {
    "gd-metapro": "bun ./src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "check": "tsc --noEmit && bun test"
  },
  "files": [
    "src",
    "scripts",
    "README.md",
    "package.json"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest",
    "typescript": "^5"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
